[tox]
envlist =
  py{27,34,35,36,37,py}-pytest{2,3}

[testenv]
deps =
    pexpect
    pytest2: pytest<3.0
    pytest2: pytest-xdist<1.18.0
    pytest3: pytest>3.0
    pytest3: pytest-xdist
commands = py.test {posargs}
